<!DOCTYPE HTML>
<html>
<head>
<title>Gruppo DSC</title>
<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" charset="utf-8" src="../js/jquery-1.7.2.min.js"></script>

</head>

<body style="background:#f3f3f3;">
<div class="registration">

<div class="clearfix"><div class="logo"><img src="../images/logo.png" /></div>
<div class="slogan">Mobile Portal</div></div>
      <div class="registration-content">
        Some error occured...please check your internet connection???
      </div>
</div>
</body>


</html>
