<html xmlns:fb="http://ogp.me/ns/fb#">


<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" charset="utf-8" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/cordova-1.7.0.js"></script>

<script type="text/javascript" charset="utf-8">
function onLoad() {
	document.addEventListener("deviceready", onDeviceReady, false);
	}
	// okay, PhoneGap is ready
	//
	function onDeviceReady() {
	}
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=218662684829022";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<body onLoad="onLoad()">

<div id="header">
  <div class="header-section">
    <h1>Facebook</h1>
  </div>
</div>
<div id="content">
  <div class="content-section" id="contentsection">
  <div class="fb-like-box" data-href="http://www.facebook.com/live.metromatinee" data-width="292" data-show-faces="true" data-stream="true" data-header="true"></div>
  </div>
  <div class="footer-section">
    <table>
      <tr>
        <td><a href="#">Icon 1</a></td>
        <td><a href="#">Icon 2</a></td>
        <td><a href="#">Icon 3</a></td>
        <td><a href="#">Icon 4</a></td>
      </tr>
    </table>
  
</div>

</body>
</html>
