<!DOCTYPE HTML>
<html>
<head>
<title>Gruppo DSC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" />

	
<script type="text/javascript" charset="utf-8" src="js/cordova-1.7.0.js"></script>
<script type="text/javascript" charset="utf-8" src="js/script.js"></script>
<script type="text/javascript" charset="utf-8" src="js/video.js"></script>

<script type="text/javascript" charset="utf-8">
	     
function onLoad() {
document.addEventListener("deviceready", onDeviceReady, false);
}
// okay, PhoneGap is ready
//
function onDeviceReady() {
	//capturePhoto();
	//QRCode();
initialCheck();
//checkConnection();
	// $.mobile.loader.prototype.options.text = "loading";
	  //$.mobile.loader.prototype.options.textVisible = true;
	  //$.mobile.loader.prototype.options.theme = "a";
	  //$.mobile.loader.prototype.options.html = "";

}
</script>
</head>

<body onLoad="onLoad()">
<div data-role="page">
    <div data-role="content">
    	<div class="big-logo"><img src="images/big-logo.png" /></div>
    	<div class="spinner">
    		<div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
            <div class="bar6"></div>
            <div class="bar7"></div>
            <div class="bar8"></div>
            <div class="bar9"></div>
            <div class="bar10"></div>
            <div class="bar11"></div>
            <div class="bar12"></div>
  		</div>
    </div>
</div><!-- /page -->

<div data-role="page" id="loading">
<div data-role="header" data-position="fixed" data-theme="b">
        <h1>&nbsp;</h1>
    </div><!-- /header -->
    <div data-role="content">
    
    	<div class="spinner" style="margin-top:200px;">
    		<div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <div class="bar4"></div>
            <div class="bar5"></div>
            <div class="bar6"></div>
            <div class="bar7"></div>
            <div class="bar8"></div>
            <div class="bar9"></div>
            <div class="bar10"></div>
            <div class="bar11"></div>
            <div class="bar12"></div>
  		</div>
    </div>
<<<<<<< HEAD
    <div data-role="footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a  data-icon="star" data-transition="none" href="">WOW</a></li>
                <li><a data-icon="star" data-transition="none" href="" >FB SHARED</a></li>
                <li><a data-icon="star" data-transition="none" href="">PORTFOLIO</a></li>
                <li><a data-icon="star" data-transition="none" href="">PROFILE</a></li>
            </ul>
        </div><!-- /navbar --> 
    </div><!-- /footer --> 
=======
    
    <div data-role="footer" data-position="fixed" class="nav-dse-example">
		<div data-role="navbar" class="nav-dse-example" data-grid="c">
		<ul>
			<li><a href="#" id="dse" data-icon="custom">WOW</a></li>
			<li><a href="#" id="facebook" data-icon="custom">FB SHARED</a></li>
			<li><a href="#" id="portfolio" data-icon="custom">PORTFOLIO</a></li>
			<li><a href="#" id="profile" data-icon="custom">PROFILE</a></li>
		</ul>
		</div><!-- /navbar --> 
	</div><!-- /footer --> 
>>>>>>> aa5c0ece3f9bf5851358834970595dc133869225
</div><!-- /page -->

<div data-role="page" id="register">
    <div data-role="header" data-position="fixed" data-theme="b">
        <h1>&nbsp;</h1>
    </div><!-- /header -->
  
  <div data-role="content">
    <h2>Registration</h2>
    <form action="form.php" method="post">
      <label for="first-name" class="ui-hidden-accessible">First Name</label>
      <input type="text" name="first-name" id="f-name" value="" required placeholder="First Name *"/>
      <label for="last-name" class="ui-hidden-accessible">Last Name</label>
      <input type="text" name="last-name" id="l-name" value="" placeholder="Last Name"/>
      <label for="company-name" class="ui-hidden-accessible">Company Name</label>
      <input type="text" name="company-name" id="c-name" value="" placeholder="Company Name"/>
      <label for="email" class="ui-hidden-accessible">Email</label>
      <input type="email" name="email" id="email" value="" required placeholder="Email *"/>
      <label for="phone" class="ui-hidden-accessible">Phone</label>
      <input type="number" name="phone" id="phone" value="" placeholder="Phone No."/>
      <button type="submit" data-theme="a" data-mini="true" href="#home"  onclick="validate()">Register</button>
      <!--  <a href="#home" data-role="button" data-inline="true" data-icon="home" data-iconpos="left">Go to Home Page</a>-->
    </form>
  </div>
  <!-- /content --> 
</div>
<!-- /page -->

<div data-role="page" id="home">
    <div data-role="header" data-position="fixed" data-theme="b">
        <h1>&nbsp;</h1>
        <a href="#photos" data-role="button" data-inline="true" data-icon="home" data-iconpos="right" class="ui-btn-right" onClick="dsePhotos()">PHOTOS</a>
    </div><!-- /header -->
  
  <div data-role="content">
    <ul data-role="listview" id="videoContent" data-filter="true">
      <li>
      <a href="#video-player"> <img src="images/1.jpg" />
        <h3>Broken Bells</h3>
        <p>Broken Bells</p>
        </a> </li>
      
    
    </ul>
  </div>
  <!-- /content -->
  
<<<<<<< HEAD
 <div data-role="footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a class="ui-btn-active ui-state-persist" data-icon="star" data-transition="none" href="#home">WOW</a></li>
                <li><a data-icon="star" data-transition="none" href="#facebook" onclick="fb_Photos()">FB SHARED</a></li>
                <li><a data-icon="star" data-transition="none" href="#portfolio">PORTFOLIO</a></li>
                <li><a data-icon="star" data-transition="none" href="#profile"  onclick ="profileDetails()">PROFILE</a></li>
            </ul>
        </div><!-- /navbar --> 
    </div><!-- /footer --> 
=======

    
    <div data-role="footer" data-position="fixed" class="nav-dse-example">
		<div data-role="navbar" class="nav-dse-example" data-grid="c">
		<ul>
			<li><a class="ui-btn-active ui-state-persist" href="#" id="dse" data-icon="custom">WOW</a></li>
			<li><a href="#" id="facebook" data-icon="custom">FB SHARED</a></li>
			<li><a href="#" id="portfolio" data-icon="custom">PORTFOLIO</a></li>
			<li><a href="#" id="profile" data-icon="custom">PROFILE</a></li>
		</ul>
		</div><!-- /navbar --> 
	</div><!-- /footer --> 
>>>>>>> aa5c0ece3f9bf5851358834970595dc133869225
</div><!-- /page -->

<div data-role="page" id="photos">
    <div data-role="header" data-position="fixed" data-theme="b">
    	<a href="#home" data-rel="back" data-role="button" data-inline="true" data-icon="arrow-l">Back</a>
        <h1>&nbsp;</h1>
        <a href="#home" data-role="button" data-inline="true" data-icon="home" data-iconpos="right" onClick="dseVideos()">Videos</a>
    </div><!-- /header -->
  
  <div data-role="content">
    <ul data-role="listview" data-filter="true" id="photoContent">
      <li><a href="#photo-page"> <img src="images/1.jpg" />
        <h3>Broken Bells</h3>
        <p>Broken Bells</p>
        </a> </li>
    
    </ul>
  </div>
  <!-- /content -->
  
<<<<<<< HEAD
 <div data-role="footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a class="ui-btn-active ui-state-persist" data-icon="star" data-transition="none" href="#home">WOW</a></li>
                <li><a data-icon="star" data-transition="none" href="#facebook" onclick="fb_Photos()">FB SHARED</a></li>
                <li><a data-icon="star" data-transition="none" href="#portfolio">PORTFOLIO</a></li>
                <li><a data-icon="star" data-transition="none" href="#profile"  onclick ="profileDetails()">PROFILE</a></li>
            </ul>
        </div><!-- /navbar --> 
    </div><!-- /footer --> 
=======

    
        <div data-role="footer" data-position="fixed" class="nav-dse-example">
		<div data-role="navbar" class="nav-dse-example" data-grid="c">
		<ul>
			<li><a class="ui-btn-active ui-state-persist" href="#" id="dse" data-icon="custom">WOW</a></li>
			<li><a href="#" id="facebook" data-icon="custom">FB SHARED</a></li>
			<li><a href="#" id="portfolio" data-icon="custom">PORTFOLIO</a></li>
			<li><a href="#" id="profile" data-icon="custom">PROFILE</a></li>
		</ul>
		</div><!-- /navbar --> 
	</div><!-- /footer --> 
    
>>>>>>> aa5c0ece3f9bf5851358834970595dc133869225
</div>
<!-- /page -->



<div data-role="page" id="facebook">
    <div data-role="header" data-position="fixed" data-theme="b"> 
    	<a href="#home" data-rel="back" data-role="button" data-inline="true" data-icon="arrow-l">Back</a>
        <h1>&nbsp;</h1>
        <a href="#home" data-role="button" data-inline="true" data-icon="home" data-iconpos="right" >Home</a> 
    </div>
    <!-- /header -->
    
    <div data-role="content">
        <ul data-role="listview" id="facebookPage">
            <li data-icon="false">
            	<a href="#">
                	<h3 class="facebook-title"><span class="facebook-name">Anoop</span> Shared a <span class="facebook-media-type">Photo</span> on <span class="facebook-date">2012</span></h3>
            		<div class="facebook-media">
                    	<img src="images/image.jpg" />
                    </div>
                	<p class="facebook-description">When the Back button is pressed, the framework will automatically apply the reverse version of the transition that was used to show the page. To specify that the reverse version of a transition should be used, add the </p>
                </a> 
            </li>
            <li data-icon="false">
            	<a href="#">
                	<h3 class="facebook-title"><span class="facebook-name">Anoop</span> Shared a <span class="facebook-media-type">Photo</span> on <span class="facebook-date">2012</span></h3>
            		<div class="facebook-media">
                    	<img src="images/image.jpg" />
                    </div>
                	<p class="facebook-description">When the Back button is pressed, the framework will automatically apply the reverse version of the transition that was used to show the page. To specify that the reverse version of a transition should be used, add the </p>
                </a> 
            </li>
           
        </ul>
    </div>
    <!-- /content -->
    
    <div data-role="footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a data-icon="star" data-transition="none" href="#home" onClick="dseVideos()">WOW</a></li>
                <li><a class="ui-btn-active ui-state-persist" data-icon="star" data-transition="none" href="#facebook" onClick="fb_Photos()">FB SHARED</a></li>
                <li><a data-icon="star" data-transition="none" href="#portfolio">PORTFOLIO</a></li>
                <li><a data-icon="star" data-transition="none" href="#profile"  onclick ="profileDetails()">PROFILE</a></li>
            </ul>
        </div>
        <!-- /navbar --> 
    </div>
    <!-- /footer --> 
<<<<<<< HEAD
=======
    
        
        <div data-role="footer" data-position="fixed" class="nav-dse-example">
		<div data-role="navbar" class="nav-dse-example" data-grid="c">
		<ul>
			<li><a href="#" id="dse" data-icon="custom">WOW</a></li>
			<li><a class="ui-btn-active ui-state-persist" href="#" id="facebook" data-icon="custom">FB SHARED</a></li>
			<li><a href="#" id="portfolio" data-icon="custom">PORTFOLIO</a></li>
			<li><a href="#" id="profile" data-icon="custom">PROFILE</a></li>
			
		</ul>
		</div><!-- /navbar --> 
	</div><!-- /footer --> 
    
>>>>>>> aa5c0ece3f9bf5851358834970595dc133869225
</div>
<!-- /page -->

<div data-role="page" id="portfolio">
    <div data-role="header" data-position="fixed" data-theme="b"> <a href="#home" data-rel="back" data-role="button" data-inline="true" data-icon="arrow-l">Back</a>
        <h1>&nbsp;</h1>
        <a href="#home" data-role="button" data-inline="true" data-icon="home" data-iconpos="right">Home</a> </div>
    <!-- /header -->
    
    <div data-role="content">
        <ul data-role="listview" data-filter="true">
            <li><a href="#portfolio-view"> <img src="images/image.jpg" />
                <h3>Broken Bells</h3>
                <p>Broken Bells</p>
                </a> </li>
            <li><a href="#portfolio-view"> <img src="images/image.jpg" />
                <h3>Warning</h3>
                <p>Hot Chip</p>
                </a> </li>
            <li><a href="#portfolio-view"> <img src="images/image.jpg" />
                <h3>Wolfgang Amadeus Phoenix</h3>
                <p>Phoenix</p>
                </a> </li>
            <li><a href="#portfolio-view"> <img src="images/image.jpg" />
                <h3>Of The Blue Colour Of The Sky</h3>
                <p>Ok Go</p>
                </a> </li>
            <li><a href="#portfolio-view"> <img src="images/image.jpg" />
                <h3>Elephant</h3>
                <p>The White Stripes</p>
                </a> </li>
            <li><a href="#portfolio-view"> <img src="images/image.jpg" />
                <h3>Kid A</h3>
                <p>Radiohead</p>
                </a> </li>
            <li><a href="#portfolio-view"> <img src="images/image.jpg" />
                <h3>XX</h3>
                <p>XX</p>
                </a> </li>
        </ul>
    </div>
    <!-- /content -->
    
<<<<<<< HEAD
    <div data-role="footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a data-icon="star" data-transition="none" href="#home">WOW</a></li>
                <li><a data-icon="star" data-transition="none" href="#facebook"  onclick="fb_Photos()">FB SHARED</a></li>
                <li><a class="ui-btn-active ui-state-persist" data-icon="star" data-transition="none" href="#portfolio">PORTFOLIO</a></li>
                <li><a data-icon="star" data-transition="none" href="#profile"  onclick ="profileDetails()">PROFILE</a></li>
            </ul>
        </div>
        <!-- /navbar --> 
    </div>
    <!-- /footer --> 
=======
  <div data-role="footer" data-position="fixed" class="nav-dse-example">
		<div data-role="navbar" class="nav-dse-example" data-grid="c">
		<ul>
			<li><a href="#" id="dse" data-icon="custom">WOW</a></li>
			<li><a href="#" id="facebook" data-icon="custom">FB SHARED</a></li>
			<li><a class="ui-btn-active ui-state-persist" href="#" id="portfolio" data-icon="custom">PORTFOLIO</a></li>
			<li><a href="#" id="profile" data-icon="custom">PROFILE</a></li>
		</ul>
		</div><!-- /navbar --> 
	</div><!-- /footer --> 
>>>>>>> aa5c0ece3f9bf5851358834970595dc133869225
</div>
<!-- /page -->

<div data-role="page" id="profile">
    <div data-role="header" data-position="fixed" data-theme="b"> <a href="#home" data-rel="back" data-role="button" data-inline="true" data-icon="arrow-l">Back</a>
        <h1>&nbsp;</h1>
        <a href="#home" data-role="button" data-inline="true" data-icon="home" data-iconpos="right">Home</a> </div>
    <!-- /header -->
  
  <div data-role="content" id="profileDetails">
    <table style="width:100%">
      <tr>
        <td><strong>First Name :<strong></td>
        <td><p>Samuel</p></td>
      </tr>
      <tr>
        <td><strong>Last Name :<strong></td>
        <td><p>Jackson</p></td>
      </tr>
      <tr>
        <td><strong>Company Name :<strong></td>
        <td><p>Hollywood</p></td>
      </tr>
      <tr>
        <td><strong>Email :<strong></td>
        <td><p>sj@gmail.com</p></td>
      </tr>
      <tr>
        <td><strong>Phone :<strong></td>
        <td><p>123456789</p></td>
      </tr>
      <tr>
        <td><strong>Unique ID :<strong></td>
        <td><p>1234</p></td>
      </tr>
    </table>
  </div>
  <!-- /content -->
  
<<<<<<< HEAD
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar" data-iconpos="top">
      <ul>
        <li><a data-icon="star" data-transition="none" href="#home">WOW</a></li>
        <li><a data-icon="star" data-transition="none" href="#facebook"  onclick="fb_Photos()">FB SHARED</a></li>
        <li><a data-icon="star" data-transition="none" href="#portfolio" onclick ="profileDetails()">PORTFOLIO</a></li>
        <li><a class="ui-btn-active ui-state-persist" data-icon="star" data-transition="none" href="#profile" onclick="profileDetails()">PROFILE</a></li>
      </ul>
    </div>
    <!-- /navbar --> 
  </div>
  <!-- /footer --> 
=======

  
    <div data-role="footer" data-position="fixed" class="nav-dse-example">
		<div data-role="navbar" class="nav-dse-example" data-grid="c">
		<ul>
			<li><a href="#" id="dse" data-icon="custom">WOW</a></li>
			<li><a href="#" id="facebook" data-icon="custom">FB SHARED</a></li>
			<li><a href="#" id="portfolio" data-icon="custom">PORTFOLIO</a></li>
			<li><a class="ui-btn-active ui-state-persist" href="#" id="profile" data-icon="custom">PROFILE</a></li>
		</ul>
		</div><!-- /navbar --> 
	</div><!-- /footer --> 
>>>>>>> aa5c0ece3f9bf5851358834970595dc133869225
</div>
<!-- /page -->

<div data-role="page" id="video-player">
  <div data-role="header" data-fullscreen="true" data-position="fixed" data-theme="b">
    <a href="#home" data-rel="back" data-role="button" data-inline="true"  data-icon="delete">Close</a><h1>Video Player</h1>
  </div> <!-- /header -->
  <div data-role="content"> <img style="width:100%; height:100%" src="images/image.jpg" /> </div> <!-- /content -->
   <div data-role="footer" data-fullscreen="true" data-position="fixed">
   <h1></h1>
   </div> <!-- /footer -->
</div>

<div data-role="page" id="photo-page">
  <div data-role="header" data-position="fixed" data-theme="b"> <a href="#home" data-rel="back" data-role="button" data-inline="true" data-icon="arrow-l">Back</a>
    <h1>&nbsp;</h1>
  </div>
  <!-- /header -->
  
  <div data-role="content">
    <ul class="gallery-thumbs" data-role="listview"  id="galleryDisplay">
      <li> <a data-rel="dialog" href="#dialog"><img src="images/1.jpg" /></a></li>
    </ul>
  </div>
  <!-- /content -->
  
<<<<<<< HEAD
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar" data-iconpos="top">
      <ul>
        <li><a class="ui-state-persist" data-icon="star" data-transition="none" href="#home">WOW</a></li>
        <li><a data-icon="star" data-transition="none" href="#facebook" onclick="fb_Photos()">FB SHARED</a></li>
        <li><a data-icon="star" data-transition="none" href="#portfolio">PORTFOLIO</a></li>
        <li><a data-icon="star" data-transition="none" href="#profile" onclick="profileDetails()">PROFILE</a></li>
      </ul>
    </div>
    <!-- /navbar --> 
  </div>
  <!-- /footer --> 
=======
    <div data-role="footer" data-position="fixed" class="nav-dse-example">
		<div data-role="navbar" class="nav-dse-example" data-grid="c">
		<ul>
			<li><a class="ui-btn-active ui-state-persist" href="#" id="dse" data-icon="custom">WOW</a></li>
			<li><a href="#" id="facebook" data-icon="custom">FB SHARED</a></li>
			<li><a href="#" id="portfolio" data-icon="custom">PORTFOLIO</a></li>
			<li><a href="#" id="profile" data-icon="custom">PROFILE</a></li>
		</ul>
		</div><!-- /navbar --> 
	</div><!-- /footer --> 
>>>>>>> aa5c0ece3f9bf5851358834970595dc133869225
</div>
<!-- /page -->

<div data-role="page" id="dialog">
  <div data-role="header"  data-theme="b">
    <h1></h1>
  </div>
  <div data-role="content" id="imagePopup"> <img src="images/image.jpg" /> </div>
</div>

<div  data-role="page" id="portfolio-view">
	<div data-role="header" data-position="fixed" data-theme="b"> <a href="#home" data-rel="back" data-transition="none" data-role="button" data-inline="true" data-icon="arrow-l">Back</a>
    <h1></h1>
    <a href="#Portfolio" data-role="button" data-inline="true" data-transition="none" data-icon="home" data-iconpos="right">Portfolio</a> </div>

<<<<<<< HEAD
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar" data-iconpos="top">
      <ul>
        <li><a class="ui-state-persist" data-icon="star" data-transition="none" href="#home">WOW</a></li>
        <li><a data-icon="star" data-transition="none" href="#facebook" onclick="fb_Photos()">FB SHARED</a></li>
        <li><a data-icon="star" data-transition="none" href="#portfolio">PORTFOLIO</a></li>
        <li><a data-icon="star" data-transition="none" href="#profile" onclick ="profileDetails()">PROFILE</a></li>
      </ul>
    </div>
    <!-- /navbar --> 
  </div>
  <!-- /footer --> 
=======
    <div data-role="footer" data-position="fixed" class="nav-dse-example">
		<div data-role="navbar" class="nav-dse-example" data-grid="c">
		<ul>
			<li><a class="ui-btn-active ui-state-persist" href="#" id="dse" data-icon="custom">WOW</a></li>
			<li><a href="#" id="facebook" data-icon="custom">FB SHARED</a></li>
			<li><a href="#" id="portfolio" data-icon="custom">PORTFOLIO</a></li>
			<li><a href="#" id="profile" data-icon="custom">PROFILE</a></li>
		</ul>
		</div><!-- /navbar --> 
	</div><!-- /footer --> 
>>>>>>> aa5c0ece3f9bf5851358834970595dc133869225
</div>
<script src="js/jquery.js"></script> 
<script src="js/jquery.mobile.js"></script> 
</body>

</html>
