<!DOCTYPE HTML>
<html>
<head>
<title>Cordova</title>
<script type="text/javascript" charset="utf-8" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/cordova-1.7.0.js"></script>

<script type="text/javascript" charset="utf-8">
// Use an event listener to detect if PhoneGap is ready
//
function onLoad() {
document.addEventListener("deviceready", onDeviceReady, false);
}
// okay, PhoneGap is ready
//
function onDeviceReady() {
//alert("poii");
var tabId = device.uuid;
//alert(tabId);
/*$.ajax({ url:'http://avantajsoftwares.com/gruppo/json',
			 type: 'post',
			 data: { type:"authorisation_request", user_ip:tabId },
			dataType: "json",
			//beforeSend: function() {
   			//	  $('#loader').show(); },
			//complete: function(){
    		//	 $('#loader').hide(); },
			 success: function(output) {
				var check =  output.status;
				alert(check);
				//var userId =  output.uneque_id;	
				 if(check == "TRUE")
					{
					  window.location.href="pages/videoPage.html";
					 }
				 else if(check == "FALSE")
					 window.location.href="pages/registration.html";
				 else
					 window.location.href="pages/errorPage.html";
			 }
	});*/
}
function pagenavigation()
{
	window.location.href="pages/facebookPage.html";
	}
	function capturePhoto() {
    	//location.href = "rtsp://v3.cache5.c.youtube.com/CiILENy73wIaGQl3Aeal9_sF_BMYESARFEgGUgZ2aWRlb3MM/0/0/0/video.3gp";
      location.href = "http://video.ak.fbcdn.net/cfs-ak-ash4/v/604321/196/10151176969860439_44745.mp4?oh=4fd8fc0b6a04a45684992a3d27d3da17&oe=50270240&__gda__=1344776960_f7233bee11d8f493f0f1b3f6bdd927be";
    }
</script>
</head>
<body onLoad="onLoad()">
<p id="props">Loading device properties...</p>
<a onclick="pagenavigation();">newpage</a>
<button onclick="capturePhoto();">Capture Photo</button> <br>
</body>
</html>