<!DOCTYPE HTML>
<html>
<head>
<title>Gruppo DSC</title>
<link rel="stylesheet" href="../css/style.css" />

<script type="text/javascript" charset="utf-8" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/cordova-2.0.0.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/video.js"></script>
</head>
<script type="text/javascript" charset="utf-8">
function onLoad() {
document.addEventListener("deviceready", onDeviceReady, false);
}
// okay, PhoneGap is ready
//
function onDeviceReady() {
//window.plugins.videoPlayer.play("http://www.youtube.com/watch?v=E0UV5i5jY50");
}
function imageSection() {
//window.plugins.videoPlayer.play("http://www.youtube.com/watch?v=E0UV5i5jY50");
window.location.href="photoView.html";
}
</script>
<body onLoad="onLoad()">

<div id="header">
  <div class="header-section">
    <h1>DSE Photo</h1>
  </div>
</div>
<div id="content">
  <div class="content-section">
   <img src="http://www.avantajsoftwares.com/gruppo/uploads/medium/1344464827Koala.jpg" onclick="imageSection()" width="100" height="100"/>
  <img src="http://www.avantajsoftwares.com/gruppo/uploads/medium/1344464827Koala.jpg" onclick="imageSection()" width="100" height="100"/>
  <img src="http://www.avantajsoftwares.com/gruppo/uploads/medium/1344464827Koala.jpg" onclick="imageSection()" width="100" height="100"/>
  <img src="http://www.avantajsoftwares.com/gruppo/uploads/medium/1344464827Koala.jpg" onclick="imageSection()" width="100" height="100"/>
  <img src="http://www.avantajsoftwares.com/gruppo/uploads/medium/1344464827Koala.jpg" onclick="imageSection()" width="100" height="100"/>
  <img src="http://www.avantajsoftwares.com/gruppo/uploads/medium/1344464827Koala.jpg" onclick="imageSection()" width="100" height="100"/>
  </div>
</div>
<div id="footer">
  <div class="footer-section">
    <table>
      <tr>
        <td><a href="#">Icon 1</a></td>
        <td><a href="#">Icon 2</a></td>
        <td><a href="#">Icon 3</a></td>
        <td><a href="#">Icon 4</a></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
