<!DOCTYPE HTML>
<html>
<head>
<title>Gruppo DSC</title>
<link rel="stylesheet" href="../css/style.css" />
<script type="text/javascript" charset="utf-8" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/cordova-2.0.0.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/validate.js"></script>

</head>

<body style="background:#f3f3f3;">
<div class="registration">

<div class="clearfix"><div class="logo"><img src="../images/logo.png" /></div>
<div class="slogan">Mobile Portal</div></div>
      <div class="registration-content">
        <div class="error"  id="errorDIv"> </div>
        <span><label>First Name :</label>
        <input type="text" id="fname"/></span>
        <span><label>Last Name :</label>
        <input type="text"id="lname" /></span>
        <span><label>Company Name :</label>
        <input type="text" id="cname" /></span>
        <span><label>Email :</label>
        <input type="email" id="email" /></span>
        <span><label>Phone :</label>
        <input type="number" id="phone" /></span>
        <button onclick="validate()">Register</button>
      </div>
</div>
</body>

<script language="javascript">

$('#errorDIv').hide(0);
</script>
</html>
