<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Clubbo</title>
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<style>
        .loading {
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:auto;
            height:30px;
            width:30px;
        }
    </style>
	<script type="text/javascript" charset="utf-8" src="js/cordova-1.8.0.js"></script>
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.2.0.min.js"></script>
    <script src="js/ChildBrowser.js"></script>
    <script src="js/EmailComposer.js"></script>
   
	<script type="text/javascript" charset="utf-8" src="js/script.js"></script>
        <script src="js/swipe.js"></script>
        <script>
            $(function(){
                window.mySwipe = new Swipe(
                    document.getElementById('slider')
                );
              $('.month .month-1').click(function(){
                                         $(this).fadeOut('fast');
                                         $('.month .month-2').fadeIn('fast');
                                         $('.date li').fadeOut('fast');
                                         $('.date .month-2').fadeIn('fast');
                                         });
              $('.month .month-2').click(function(){
                                         $(this).fadeOut('fast');
                                         $('.month .month-3').fadeIn('fast');
                                         $('.date li').fadeOut('fast');
                                         $('.date .month-3').fadeIn('fast');
                                         });
              $('.month .month-3').click(function(){
                                         $(this).fadeOut('fast');
                                         $('.month .month-1').fadeIn('fast');
                                         $('.date li').fadeOut('fast');
                                         $('.date .month-1').fadeIn('fast');
                                         });

              });
            
            
            function nativePluginResultHandler (result) {
               // alert("");
                navigator.notification.alert(
                                             "Events syncing is successfull",
                                             callBackFunctionB, // Specify a function to be called
                                             "Success",
                                             "OK"
                                             );

            }
            
            function nativePluginErrorHandler (error) {
                alert("ERROR: \r\n"+error );
            }
            

		function onLoad() {
		document.addEventListener("deviceready", onDeviceReady, false);
	}
            function onDeviceReady() {
             
              //  var argsArray = new Array("2013-03-05","haiiiiiiii");
                
               

                set_gps_location();
                initialCheckConnection();
                
                //set_gps_location();
                //facebookinit();
                //showSocialButtons();
                //initialCheckConnection();
                $.mobile.defaultPageTransition = "none";
                $.mobile.defaultDialogTransition = 'none';
                $.mobile.useFastClick = true;
                $.mobile.touchOverflowEnabled = true;
                //facebookinit();
                //showSocialButtons();
                
                
            }
            
            </script>        
</head>
    <body onLoad="onLoad()">
        
        <div id="fb-root"></div>
        
        
        <div class="background">&nbsp;</div>
        
        <div data-role="page" id="search">
            <div data-role="header" data-position="fixed">
                <h1>Search</h1>
                    <a href="#nearme_listing" class="ui-btn-right" data-role="button" data-transition="none" onclick="nearme()">Near Me</a>
            </div>
            <div data-role="content">
                <div class="home-logo clearfix"><img src="images/logo.png" width="160" height="160"></div>
                <label class="home-label" for="basic">Search Town / Club / Bar</label>
                <input class="home-textfield" type="text" name="name" id="keyword" value=""  />
                <div class="home-button"><button data-transition="none" type="submit" onclick="validator()">Search</button></div>
                <ul class="fb-twitter">
                    <li class="fb"><a style="display:block;width:100px;height:26px;" href="#" onclick="twitter_share()"></a></li>
                    <li class="twitter"><a style="display:block;width:100px;height:26px;" href="#" onclick="facebook_share()"></a></li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                &nbsp;
            </div>
        </div>
        
        <div data-role="page" id="listing">
            <div data-role="header" data-position="fixed">
                <a href="#" data-role="button" data-transition="none" data-rel="back">Back</a>
                <h1>Results</h1>
                <a href="#nearme_listing" data-role="button" data-transition="none" data-transition="none" onclick="nearme()">Near Me</a>
            </div>
            <div data-role="content">
                <div class="common-top clearfix">
                    <img class="logo-normal" src="images/logo-normal.png" />
                    <div class="titles">
                        <h2 id="headtag"></h2>
                        <h3 id="counter"></h3>
                    </div>
                </div>
                <ul class="listing-1" data-role="listview" id="list_data"></ul>
            </div>
            <div data-role="footer" data-position="fixed">
                &nbsp;
            </div>
        </div>
		
        <div data-role="page" id="details">
            <div data-role="header" data-position="fixed">
                <a href="#" data-role="button" data-transition="none" data-rel="back" >Back</a>
                <h1>Details</h1>
                <a href="#nearme_listing" data-role="button" data-transition="none" onclick="nearme()">Near Me</a>
            </div>
            <div data-role="content">
                <div class="common-top clearfix">
                    <div class="new-title"></div>
                    <div class="club-logo" id="logo"></div>
                    <ul class="event-buttons">
                        <li id="Map"><a href="#">Map</a></li>
                        <li id="Web"><a href="#">Web</a></li>
                        <li id="Email"><a href="#">Email</a></li>
                        <li id="callnow"></li>
                    </ul>
                    
                    </div>
                <div class="event-bottom">
                    <div id="slider" class="event-graphic">
                        <ul>
                            <li class="event_img" style="display: block">
                                <img class="img" src="images/imgChampaign.jpg" />
                                <p>Join Mick Norcross  The Sugar Hut Honeys at Champagne Fridays!  The sexiest and best looking crowd around party every
								Friday as our DJs turn up the music and the Champagne Flows. Over 18's Price: £5 before 10pm - £10
								Thereafter. Time: 21:00-03:30</p>
                                </li>
                                <li class="event_img"  style="display: none">
                                <img class="img" src="images/imgChampaign.jpg" />
                                <p>Join Mick Norcross  The Sugar Hut Honeys at Champagne Fridays!  The sexiest and best looking crowd around party every
								Friday as our DJs turn up the music and the Champagne Flows. Over 18's Price: £5 before 10pm - £10
								Thereafter. Time: 21:00-03:30</p>
                                </li>
                                <li class="img event_img" style="display: none">
                                <img src="images/imgChampaign.jpg" />
                                <p>Join Mick Norcross  The Sugar Hut Honeys at Champagne Fridays!  The sexiest and best looking crowd around party every
								Friday as our DJs turn up the music and the Champagne Flows. Over 18's Price: £5 before 10pm - £10
								Thereafter. Time: 21:00-03:30</p>
                                </li>
                                </ul>
                                </div>
                                <div class="share clearfix">
                                    <img class="bottom-logo" src="images/logoBottom.png">
                                    <span class="genre"></span>
                                <ul id="share" class="cearfix">
                                <li class="pp"></li>
                                <li class="twitter"><a href="#" onclick="twitter_share_club()"></a></li>
                                <!--<li class="facebook" id="sendFacebook"><a href="#" onClick="facebook()"></a></li>-->
                                <li class="facebook" id="sendFacebook"><a href="#" onClick="facebook_share_club()"></a></li>
                                </ul>
                                </div>
                                <div class="calendar">
                                <ul class="month">
                                <li class="month-1" style="display: none;">Jan</li>
                            <li class="month-2" style="display: block;">Feb</li>
                            <li class="month-3" style="display: none;">Mar</li>
                        </ul>
                        <ul class="date">
                            <li class="month-1" style="display: none;">
                             <!--   <a class=" purple" href="#">1</a>
                                <a class="" href="#">2</a>
                                <a class="" href="#">3</a>
                                <a class="" href="#">4</a>
                                <a class=" purple" href="#">5</a>
                                <a class=" blue" href="#">6</a>
                                <a class="" href="#">7</a>
                                <a class="" href="#">8</a>
                                <a class=" purple" href="#">9</a>
                                <a class="" href="#">10</a>
                                <a class="" href="#">11</a>
                                <a class="" href="#">12</a>
                                <a class=" purple" href="#">13</a>
                                <a class="" href="#">14</a>
                                <a class="" href="#">15</a>
                                <a class="" href="#">16</a>
                                <a class="" href="#">17</a>
                                <a class="" href="#">18</a>
                                <a class=" purple" href="#">19</a>
                                <a class="" href="#">20</a>
                                <a class="" href="#">21</a>
                                <a class="" href="#">22</a>
                                <a class="" href="#">23</a>
                                <a class="" href="#">24</a>
                                <a class="" href="#">25</a>
                                <a class="" href="#">26</a>
                                <a class="" href="#">37</a>
                                <a class="" href="#">28</a>
                                <a class="" href="#">29</a>
                                <a class="" href="#">30</a>
                                <a class="" href="#">31</a>-->
                            </li>
                            <li class="month-2" style="display: block;">
                              <!--      <a class="fr" href="#">01</a>
                                 <a class="sa purple" href="#">02</a>
                                 <a class="su blue" href="#">03</a>
                                 <a class="mo" href="#">04</a>
                                 <a class="tu" href="#">05</a>
                                 <a class="we purple" href="#">06</a>
                                 <a class="th" href="#">07</a>
                                 <a class="fr" href="#">08</a>
                                 <a class="sa" href="#">09</a>
                                 <a class="su purple" href="#">10</a>
                                 <a class="mo" href="#">11</a>
                                 <a class="tu" href="#">12</a>
                                 <a class="we" href="#">13</a>
                                 <a class="th" href="#">14</a>
                                 <a class="fr" href="#">15</a>
                                 <a class="sa purple" href="#">16</a>
                                 <a class="su" href="#">17</a>
                                 <a class="mo" href="#">18</a>
                                 <a class="tu" href="#">19</a>
                                 <a class="we" href="#">20</a>
                                 <a class="th" href="#">21</a>
                                 <a class="fr" href="#">22</a>
                                 <a class="sa" href="#">23</a>
                                 <a class="su" href="#">34</a>
                                 <a class="mo" href="#">25</a>
                                 <a class="tu" href="#">26</a>
                                 <a class="we" href="#">27</a>
                                 <a class="th" href="#">28</a> -->
                            </li> 
                            <li class="month-3" style="display: none;">
                               <!--    <a class="" href="#">1</a>
                                <a class="" href="#">2</a>
                                <a class="" href="#">3</a>
                                <a class=" "href="#">4</a>
                                <a class=" "href="#">5</a>
                                <a class=" "href="#">6</a>
                                <a class="" href="#">7</a>
                                <a class="" href="#">8</a>
                                <a class="" href="#">9</a>
                                <a class="" href="#">10</a>
                                <a class="" href="#">11</a>
                                <a class="" href="#">12</a>
                                <a class="" href="#">13</a>
                                <a class="" href="#">14</a>
                                <a class="" href="#">15</a>
                                <a class="" href="#">16</a>
                                <a class="" href="#">17</a>
                                <a class="" href="#">18</a>
                                <a class="" href="#">19</a>
                                <a class="" href="#">20</a>
                                <a class="" href="#">21</a>
                                <a class="" href="#">22</a>
                                <a class="" href="#">23</a>
                                <a class="" href="#">24</a>
                                <a class="" href="#">25</a>
                                <a class="" href="#">26</a>
                                <a class="" href="#">27</a>
                                <a class="" href="#">28</a>
                                <a class="" href="#">29</a>
                                <a class="" href="#">30</a>
                                <a class="" href="#">31</a>-->
                            </li> 
                        </ul>
                    </div>
                </div>
            </div> 
            <div data-role="footer" data-position="fixed"> 
                &nbsp;
            </div> 
        </div>
        
                <div data-role="page" id="nearme_listing"> 
                    <div data-role="header" data-position="fixed">
                        <a href="#" data-role="button" data-transition="none" data-rel="back">Back</a>
                        <h1>Results</h1>
                        <a href="#nearme_listing" data-role="button" data-transition="none" onclick="nearme()">Near Me</a>
                    </div>
                    <div data-role="content">
                        <div class="common-top clearfix">
                            <img class="logo-normal" src="images/logo-normal.png" />
                            <div class="titles">
                                <h3 id="nearme_counter"></h3>
                            </div>
                        </div>
                        <ul class="listing-1" data-role="listview" id="list_data_nearme"></ul>
                    </div> 
                    <div data-role="footer" data-position="fixed"> 
                        &nbsp;
                    </div> 
                </div>
                
                <div data-role="page" id="map_listing"> 
                    <div data-role="header" data-position="fixed">
                        <a href="#" data-role="button" data-transition="none" data-rel="back">Back</a>
                        <h1>Results</h1>
                        <a href="#nearme_listing" data-role="button" data-transition="none" onclick="nearme()">Near Me</a>
                    </div>
                    <div data-role="content">
                        <div id="map_canvas"></div>
                        <ul class="listing-1" data-role="listview" id="list_data_map"></ul>
                    </div> 
                    <div data-role="footer" data-position="fixed"> 
                        &nbsp;
                    </div> 
                </div>
                
                
                <script src="js/swipe.js"></script>
                <script>
                    $(function(){
                      window.mySwipe = new Swipe(
                                                 document.getElementById('slider')
                                                 );
                      });
                    </script>
                
    </body>
</html>